<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyz.cloud</groupId>
        <artifactId>cloud-service-staff</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>staff-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>staff-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>staff-feign</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-xxl-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-feign</artifactId>
        </dependency>
    </dependencies>

</project>