<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyz.cloud</groupId>
        <artifactId>springcloud-liyz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-common-util</module>
        <module>cloud-common-exception</module>
        <module>cloud-common-dao</module>
        <module>cloud-common-api</module>
        <module>cloud-common-base</module>
        <module>cloud-common-feign</module>
    </modules>

</project>