# springcloud-liyz

./: LICENSE  README.md  pom.xml
cloud-api/cloud-api-staff/: pom.xml
cloud-api/cloud-api-staff/src/main/java/com/liyz/cloud/api/staff/: ApiStaffApplication.java
cloud-api/cloud-api-staff/src/main/resources/: application.yaml
cloud-common/: pom.xml
cloud-common/cloud-common-api/: pom.xml
cloud-common/cloud-common-api/src/main/java/com/liyz/cloud/common/api/: Main.java
cloud-common/cloud-common-base/: pom.xml
cloud-common/cloud-common-dao/: pom.xml
cloud-common/cloud-common-exception/: pom.xml
cloud-common/cloud-common-exception/src/main/java/com/liyz/cloud/common/exception/: CommonExceptionCodeEnum.java  IExceptionService.java  RemoteServiceException.java
cloud-common/cloud-common-feign/: pom.xml
cloud-common/cloud-common-util/: pom.xml
cloud-common/cloud-common-util/src/main/java/com/liyz/cloud/common/util/: CryptoUtil.java  DateUtil.java  DesensitizeUtil.java  JsonUtil.java  LoginUserContext.java  PatternUtil.java  RandomUtil.java
cloud-common/cloud-common-xxl-job/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/liyz/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/liyz/cloud/gateway/config/: FeignConfiguration.java  GlobalExceptionHandler.java
cloud-gateway/src/main/java/com/liyz/cloud/gateway/constant/: GatewayConstant.java
cloud-gateway/src/main/java/com/liyz/cloud/gateway/filter/: GlobalAuthIdHeaderFilter.java  GlobalJWTFilter.java
cloud-gateway/src/main/java/com/liyz/cloud/gateway/properties/: AnonymousMappingProperties.java
cloud-gateway/src/main/java/com/liyz/cloud/gateway/util/: ResponseUtil.java
cloud-gateway/src/main/resources/: bootstrap.yaml
cloud-service/cloud-service-auth/auth-biz/: pom.xml
cloud-service/cloud-service-auth/auth-web/: pom.xml
cloud-service/cloud-service-auth/auth-web/src/main/resources/: application.yaml
cloud-service/cloud-service-staff/staff-biz/: pom.xml
cloud-service/cloud-service-staff/staff-dao/: pom.xml
common-backsecurity/: pom.xml
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/annotation/: Anonymous.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/bo/: UserBO.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/component/: BackBearerTokenExtractor.java  BackResourceServerConfigurerAdapter.java  BackUserAuthenticationConverter.java  ResourceAuthExceptionEntryPoint.java  SecurityBeanDefinitionRegistrar.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/config/: JwtBeansConfig.java  SecurityConfig.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/constant/: BackSecurityConstant.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/core/: JwtAccessDecisionManager.java  JwtAuthenticationEntryPoint.java  JwtConfigAttribute.java  JwtGrantedAuthority.java  JwtMetadataSourceService.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java  RestfulAccessDeniedHandler.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/filter/: JwtAuthenticationTokenFilter.java  JwtFilterSecurityInterceptor.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  BackAuthenticationFailureEvenHandler.java  BackAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  OAuth2BackAccessDeniedHandler.java
common-backsecurity/src/main/java/com/liyz/cloud/common/backsecurity/util/: JwtAuthenticationUtil.java  JwtTokenAnalysisUtil.java  PermitAllUrlsUtil.java
common-base/: pom.xml
common-base/src/main/java/com/liyz/cloud/common/base/Result/: PageResult.java  Result.java
common-base/src/main/java/com/liyz/cloud/common/base/annotation/: Desensitization.java
common-base/src/main/java/com/liyz/cloud/common/base/cglib/: BaseBeanCopier.java  PageImplCopier.java  PageInfoCopier.java  SimpleBeanCopier.java
common-base/src/main/java/com/liyz/cloud/common/base/config/: RestTemplateConfig.java  TomcatConfig.java
common-base/src/main/java/com/liyz/cloud/common/base/enums/: CommonCodeEnum.java  DesensitizationType.java  ServiceCodeEnum.java
common-base/src/main/java/com/liyz/cloud/common/base/exception/: RemoteServiceException.java
common-base/src/main/java/com/liyz/cloud/common/base/filter/: DesensitizationContextValueFilter.java  FastjsonDesensitizationContextValueFilter.java  JacksonDesensitizationContextValueFilter.java  LogDesensitizationContextValueFilter.java
common-base/src/main/java/com/liyz/cloud/common/base/remote/: LoginInfoService.java  RemoteJwtUserService.java  RemoteResourcesService.java
common-base/src/main/java/com/liyz/cloud/common/base/service/: DesensitizeService.java
common-base/src/main/java/com/liyz/cloud/common/base/util/: CommonConverterUtil.java  DateUtil.java  (+5 more)
common-controller/: pom.xml
common-dao/: pom.xml
common-task/: pom.xml
service-elasticsearch/: pom.xml
service-elasticsearch/elasticsearch-biz/: pom.xml
service-elasticsearch/elasticsearch-dao/: pom.xml
service-elasticsearch/elasticsearch-web/: pom.xml
service-elasticsearch/elasticsearch-web/src/main/resources/: application.properties  logback.xml
service-file/file-biz/: pom.xml
service-member/member-biz/: pom.xml
service-member/member-web/: pom.xml
service-member/member-web/src/main/resources/: application.properties  logback.xml
service-registry/: pom.xml
service-registry/src/main/java/com/liyz/cloud/service/registry/: RegistryApplication.java
service-registry/src/main/resources/: application.properties  logback.xml
service-sharding/sharding-biz/: pom.xml
service-sharding/sharding-dao/: pom.xml
service-sharding/sharding-dao/src/main/resources/mapper/: User.xml
service-sso/sso-biz/: pom.xml
service-task/task-biz/: pom.xml
service-task/task-web/: pom.xml
service-task/task-web/src/main/resources/: application.properties  logback.xml
(+549 files in other folders)
