<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyz.cloud</groupId>
        <artifactId>cloud-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-common-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-feign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-exception</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>cloud-common-util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liyz.cloud</groupId>
            <artifactId>auth-feign</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>